# bright-flashlight

./: README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/thinapps/brightflashlight/: MainActivity.kt
app/src/main/java/top/thinapps/brightflashlight/tile/: TorchTileService.kt
app/src/main/java/top/thinapps/brightflashlight/torch/: TorchController.kt  TorchService.kt
app/src/main/java/top/thinapps/brightflashlight/ui/: MainActivity.kt  ScreenLightActivity.kt
app/src/main/res/drawable/: ic_power.xml  ic_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
