plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'top.thinapps.brightflashlight'
    compileSdk 35

    defaultConfig {
        applicationId "top.thinapps.brightflashlight"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // for Foreground Service on newer Android
        // (type is declared in manifest service)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        resources {
            excludes += [ "META-INF/*" ]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.preference:preference-ktx:1.2.1"
}
