<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutScreenColorRow"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvColor"
        android:text="@string/screen_color"
        android:textColor="@color/md_text"
        android:textSize="@dimen/body_text_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnColorTrayToggle"
        android:layout_width="@dimen/minimum_touch_target_size"
        android:layout_height="@dimen/minimum_touch_target_size"
        android:background="@android:color/transparent"
        android:contentDescription="@string/action_hide_color_tray"
        android:padding="@dimen/screen_tray_toggle_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_expand_more"
        android:tint="@color/md_text" />
</LinearLayout>
